{
  "name": "react18-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:test": "vite --mode test",
    "dev:pre": "vite --mode pre",
    "dev:prod": "vite --mode prod",
    "build:test": "tsc && vite build --mode test",
    "build:pre": "tsc && vite build --mode pre",
    "build:prod": "tsc && vite build --mode prod",
    "lint:eslint": "eslint --fix --ext .js,.ts,.tsx ./src",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,html,md}\"",
    "lint:lint-staged": "lint-staged",
    "preview": "vite preview",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p cz-config.js -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "immer": "^10.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@iconify-icons/mdi": "^1.2.46",
    "@iconify/react": "^4.1.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.0",
    "commitizen": "^4.3.0",
    "conventional-changelog": "^4.0.0",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "fast-glob": "3.2.11",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "2.8.8",
    "sass": "^1.63.6",
    "stylelint": "^15.9.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "terser": "^5.18.1",
    "typescript": "^5.0.2",
    "unocss": "^0.53.4",
    "unplugin-icons": "^0.16.3",
    "vite": "^4.3.9",
    "vite-plugin-svg-icons": "2.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.{scss,less,styl}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/git-cz"
    }
  }
}
